<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body id="about-page">
    <div class="container">
        <header class="header">

            <a class="link-title" href="/">Minimalistic Website</a>

        </header>
        <nav class="menu">
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a>
        </nav>
        <aside>
            <h1>Side Bar</h1>
        </aside>
        <article class="main">


            <div id="home-image">

                <img src="images/IMG_20210831_134451.jpg" alt="home image">

            </div>

            <div id="profile-info">

                <h2>Nidhi Yadav</h2>
                <h2>Title: Developer</h2>
                <h2>Age: 20</h2>

            </div>
            <div class="description">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laboriosam itaque blanditiis eum
                    aspernatur perspiciatis eos numquam nisi praesentium velit eaque iusto, nulla alias fuga, illo
                    reiciendis labore culpa natus! </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque recusandae repellat ut fuga
                    praesentium
                    laborum eveniet quaerat deserunt laboriosam hic unde adipisci voluptatum consequatur distinctio qui
                    saepe, non et incidunt.</p>

            </div>
        </article>



        <footer>
            &copy; 2023 Minimalistic Website &nbsp;<span class="seperator">|</span> Design By Nidhi yadav


        </footer>


    </div>
</body>

</html>