<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body id="contact">
    <div class="container">
        <header class="header">

            <a class="link-title" href="/">Minimalistic Website</a>

        </header>
        <nav class="menu">
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a>
        </nav>
        <aside>
            <h1>Side Bar</h1>
        </aside>
        <article class="main">

            <h1 class="page-heading">Contact</h1>

            <div id="form">

                <form method="post" action="process.php">
                    <p>
                        <label for="name">Name:</label>
                        <input type="text" name="name" placeholder="Enter your name" required>
                    </p>
                    <p>
                        <label for="name">Email:</label>
                        <input type="email" name="email" required>
                    </p>
                    <p>
                        <label for="name">Subject:</label>
                        <input type="text" name="subject" required>
                    </p>
                    <p>
                        <label for="name">Message:</label>
                        <textarea id="message" name="message" id="" cols="30" rows="10" required></textarea>
                    </p>
                    <p>
                        <input type="submit" name="submit" value="Send Message" id="submit">
                    </p>
                </form>

            </div>

        </article>



        <footer>
            &copy; 2023 Minimalistic Website &nbsp; <span class="seperator">|</span> Design By Nidhi yadav


        </footer>


    </div>
</body>

</html>