<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">
        <header class="header">

            <a class="link-title" href="/">Minimalistic Website</a>

        </header>
        <nav class="menu">
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a>
        </nav>
        <aside>
            <h1>Side Bar</h1>
        </aside>
        <article class="main">
            <!-- <img src="http://placehold.it/300x200" alt=""> -->

            <div id="home-image">

                <img src="images/358759.jpg" alt="home image">

            </div>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam doloremque ducimus, architecto quasi
                provident nulla rem, minus perferendis, ut deleniti omnis amet corrupti tenetur sequi nesciunt libero
                neque dolore ullam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cupiditate numquam laudantium voluptate
                perferendis mollitia nesciunt distinctio saepe, delectus temporibus sequi, animi vitae, exercitationem
                ipsa. Dignissimos omnis accusamus quo! Officiis!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolorem asperiores accusamus unde
                nostrum enim, quis nesciunt voluptate modi exercitationem consequuntur maxime, dolor illum perspiciatis,
                dicta ipsam veniam inventore maiores.</p>
        </article>
        <footer>
            &copy; 2023 Minimalistic Website &nbsp; <span class="seperator">|</span> Design By Nidhi yadav


        </footer>


    </div>
</body>

</html>