body {
    background-color: #f4f4f4;
    margin: 0;
}

.link-title {

    text-decoration: none;
    font-size: 24px;
    color: #444444;
}

.container {
    width: 780px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0px 9px 13px 5px;
}

.header {
    padding: 25px 0 20px 40px;

}

.menu {
    background: #3b7687;
    padding: 6px 0 6px 40px;

}

.menu a {
    color: #c5d6db;
    text-decoration: none;
    font-size: 14px;
    font-family: "arial narrow", "Myriad pro";
}

.menu a:hover {
    color: #ecf2f3;
}

aside {
    float: left;
    width: 120px;
    padding: 30px 0 0 40px;

}

h1 {
    margin: 0px;
    color: #205bad;
    font-size: 24px;
    font-family: "arial narrow", "Myriad pro";
    font-weight: normal;
}

h2 {
    color: #3b7687;
    font-size: 15px;
    margin: 20px 0 5px 0;
}

.main {
    margin: 0 0 0 180px;
    padding: 35px 40px 30px 0;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    line-height: 18px;
    text-emphasis: justify;
}

.main a:hover {
    color: #444444;
}

#home-image img {

    width: 100%;
}



footer {
    padding: 6px 40px 6px 40px;
    background: #d6d6d6;
    font-family: 'Lucida Sans Unicode';
    color: #444444;
    font-size: 11px;
    text-decoration: right;
}

footer a {
    text-decoration: none;
    color: #262626;
}

.seperator {
    color: black;
    font-size: 13px;
}


/***************About Page Styles *****************/

#about-page #home-image img {

    width: 70%;
    float: left;
    margin-bottom: 20px;
}

#about-page #profile-info {

    float: right;
    width: 20%;
    margin: 5px;
}

#about-page .description {

    clear: both;

}

/***********Contact Page Styles************/

#contact #form {

    width: 500px;
    box-shadow: 0px 9px 13px 5px;
    padding: 10px 10px 10px 10px;
    margin: 0 auto;
    border-radius: 5px;
}

#contact .page-heading {

    text-align: center;
    margin-bottom: 20px;

}

#contact #form input {
    width: 100%;
    border-radius: 5px;
    height: 20px;
    background: #d6d6d6;
}

#contact #form #message {
    width: 100%;
    border-radius: 5px;
    background: #d6d6d6;
}

#contact #form #submit {
    height: 30px;
    background: rgb(59, 118, 135);
}